pract 3/MainWindow.xaml

<Window x:Class="pract_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract_3"
        mc:Ignorable="d"
        Title="Практическая №3" Height="414.227" Width="324.201" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu>
            <MenuItem Header="Выход" Click="exit"/>
            <MenuItem Header="О программе" Click="info"/>
            <MenuItem Header="Сохранить" Click="save"/>
            <MenuItem Header="Открыть" Click="open"/>
        </Menu>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="115" Margin="0,25,0,0" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="tbm" HorizontalAlignment="Left" Height="23" Margin="72,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbn" HorizontalAlignment="Left" Height="23" Margin="72,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbk" HorizontalAlignment="Left" Height="23" Margin="72,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbrez" HorizontalAlignment="Left" Height="23" Margin="30,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" IsReadOnly="True"/>
        <Label Content="M" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top"/>
        <Label Content="K" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Произведение и сумма К-ого столбца:" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top"/>
        <Button Content="Найти" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" Width="255" Click="find"/>


    </Grid>
</Window>
